<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="7uzR--DtwZDLwmOMUS5_">
    <mxGraphModel dx="819" dy="478" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nYS9c4vyn6O5TpgBUiWt-1" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.folder;" vertex="1" parent="1">
          <mxGeometry x="100" y="102.59" width="118" height="107.41" as="geometry" />
        </mxCell>
        <mxCell id="nYS9c4vyn6O5TpgBUiWt-2" value="main.py" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="29" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nYS9c4vyn6O5TpgBUiWt-3" value="SRC" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="129" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYS9c4vyn6O5TpgBUiWt-5" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#FF3333;labelBorderColor=none;strokeColor=#FF3333;strokeWidth=4;entryX=0.594;entryY=0.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nYS9c4vyn6O5TpgBUiWt-1" target="nYS9c4vyn6O5TpgBUiWt-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="29" y="290" as="sourcePoint" />
            <mxPoint x="80" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nYS9c4vyn6O5TpgBUiWt-6" value="Module1.py" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="nYS9c4vyn6O5TpgBUiWt-7" value="" style="curved=1;endArrow=classic;html=1;rounded=0;fontColor=#FF3333;labelBorderColor=none;strokeColor=#FF3333;strokeWidth=4;entryX=0.624;entryY=0.034;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nYS9c4vyn6O5TpgBUiWt-1" target="nYS9c4vyn6O5TpgBUiWt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="289" y="220" as="sourcePoint" />
            <mxPoint x="230" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
